# Projet-integrateur

./: README.md  data.sql  schema.xml
bdd/: create.sql  insert.sql
clientMenuCinema/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
clientMenuCinema/e2e/src/: app.e2e-spec.ts
clientMenuCinema/src/: index.html  styles.scss
clientMenuCinema/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  client.service.ts  liste-films.service.spec.ts  liste-films.service.ts  liste-plats.service.spec.ts  liste-plats.service.ts  nav-bar-service.ts  panier.service.ts  tmdb.service.spec.ts  tmdb.service.ts
clientMenuCinema/src/app/affiche-film/: affiche-film.component.html  affiche-film.component.ts
clientMenuCinema/src/app/client-data/: Carte.ts  Client.ts  Commande.ts  Panier.ts  Plat.ts
clientMenuCinema/src/app/details-film/: details-film.component.html  details-film.component.ts
clientMenuCinema/src/app/liste-films/: liste-films.component.html  liste-films.component.ts
clientMenuCinema/src/app/liste-plats/: liste-plats.component.html  liste-plats.component.spec.ts  liste-plats.component.ts
clientMenuCinema/src/app/login/: login.component.html  (+1 more)
clientMenuCinema/src/environments/: environment.ts
serveur/: .project
serveur/menuC/: catalog.xml  pom.xml
serveur/menuC/src/main/java/cinemaMenu/: Carte.java  Client.java  Commande.java  Ingredient.java  Plat.java  TypeDePlat.java
serveur/menuC/src/main/java/connection/: TheConnection.java
serveur/menuC/src/main/java/dao/: ClientDAO.java  CommandeDAO.java  DAO.java  DomCarteDAO.java  DomDAO.java  DomPlatDAO.java  SaxDAO.java  SqlDAO.java
serveur/menuC/src/main/java/gestion/: Carte.java  Ingredient.java  Plat.java
serveur/menuC/src/main/java/l3m/: BdAccess.java  BlockingServlet.java  CarteServlet.java  ClientAuthentificationServlet.java  ClientUpdateServlet.java  CommandeAddServlet.java  CommandesClientServlet.java  PizzaServer.java
serveur/menuC/src/main/java/xml/: XmlRootBinding.xml  carte.xml  client.xml  schemaAdresse.xsd  schemaCarte.xsd  schemaClient.xsd  schemaCommande.xsd  schemaPlats.xsd
serveur/menuC/src/main/resources/jaxb/Test2BindingClient/: schemaAdresse.xsd  schemaClient.xsd  schemaCommande.xsd  schemaPlats.xsd
serveur/menuC/src/test/java/l3m/: AppTest.java  TestDB.java
(+17 files in other folders)
